<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba</title>
    <link rel="stylesheet" href="./assets/css/Global.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo-container">
          <img src="./assets/images/sneak.png" alt="sneak" />
        </div>
        <button class="btn icon menu-sm">
          <i class="fas fa-bars"></i>
        </button>
        <div class="links-container">
          <a class="link-item active">All</a>
          <a class="link-item">Branding</a>
          <a class="link-item">Web</a>
          <a class="link-item">Photography</a>
          <a class="link-item">App</a>
          <a class="link-item search">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </div>
    </nav>

    <div class="first-view">
      <div class="container">
        <h1>EXPLORE BEYOND HORIZON</h1>
        <p>
          Magna mundi referrentur quo, no reburn dignissim qui. Per quodsi
          accusata id, agam labores.
        </p>

        <div class="btn-container">
          <a class="btn">VIEW OUR WORK</a>
        </div>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-buttons">
        <div class="btn-1">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="btn-2">
          <div></div>
          <div></div>
        </div>
      </div>

      <div class="grid-links">
        <div class="links-container">
          <a class="link-item active">All</a>
          <a class="link-item">Branding</a>
          <a class="link-item">Web</a>
          <a class="link-item">Photography</a>
          <a class="link-item">App</a>
        </div>
      </div>

      <div id="grid-images" class="grid-images"></div>
    </div>

    <div class="show-container">
      <a class="btn reverse">Show Me More</a>
    </div>

    <footer>
      <div class="rights-container">
        <p>© 2016 - <span>Sneak</span> All Right Reserved</p>
      </div>
      <div class="icons-container">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fas fa-basketball-ball"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </footer>
    <script src="./assets/js/Global.js"></script>
  </body>
</html>
